# Upstream is dead so there is no watch file or homepage
spline source: debian-watch-file-is-missing
spline source: no-homepage-field

# Upstream is dead so patches cannot be forwarded
spline source: patch-not-forwarded-upstream debian/patches/makefile-arch.patch
spline source: patch-not-forwarded-upstream debian/patches/makefile-hardening.patch
spline source: patch-not-forwarded-upstream debian/patches/makefile-prefix.patch
spline source: quilt-patch-missing-description debian/patches/makefile-non-root.patch
