Description: remove unneeded amd64-specific compiler directives
  The compiler directive "-mfpmath=sse" is amd64-specific. On i386 is just
  generates a harmless gcc warning but it causes a FTBFS on ppc (and presumably
  other architectures). The test suite checks for #578004 anyway (which this
  directive was added to work around) and the "-mfpmath=sse" is the default
  on amd64.
Author: Stuart Prescott <stuart@debian.org>

--- a/Makefile
+++ b/Makefile
@@ -8,7 +8,8 @@
  -Wcast-qual -Wcast-align -Wshadow -Wwrite-strings -Wpointer-arith\
  -Wformat\
  -Wfloat-equal\
- -mfpmath=sse
+
+# -mfpmath=sse
 # -mfpmath=387
 #DEFS	= -D_GNU_SOURCE -DHAVE_GETLINE -DOLD_OUTPUT -DVERSION=\"1.2\"
 DEFS	= -D_GNU_SOURCE -DHAVE_GETLINE -DVERSION=\"1.2\"
